# onetouchcallapp

app/: build.gradle  local.properties
app/src/androidTest/java/com/gowtham/onetouchcallapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gowtham/onetouchcallapp/: AddContactActivity.java  Contact.java  ContactAdapter.java  ContactDao.java  ContactDatabase.java  ContactRepository.java  ContactViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  contact_grid_item.xml  contact_item.xml  contact_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gowtham/onetouchcallapp/: ExampleUnitTest.java
